function weekly_summary() {
  LAST_WEEK=$(date -v-7d +%d/%m)
  LAST_MONTH=$(date -v-1m +%d/%m)

  STATS=$(
    git log --since=1.week --oneline |
    tail -n 1                        |
    awk '{ print $1 }'               |
    xargs git diff --shortstat
  )

  FEATURES=$(
    git log --since=1.week --oneline |
    egrep "Merge (pull|branch) "
  )

  FIXES=$(
    git log --since=1.month --oneline |
    egrep "Merge (fix|resolve) "
  )

  FEATURES_COUNT=$(
    echo "$FEATURES" |
    sed '/^\s*$/d'   |
    wc -l            |
    awk '{ print $1 }'
  )

  echo "Stats ($LAST_WEEK - Today)"
  echo "---------------------"
  echo "$STATS"
  echo
  echo "Features ($FEATURES_COUNT)"
  echo "-------------"
  echo "$FEATURES"
  echo
  echo "FIXES ($LAST_MONTH - Today)"
  echo "--------------------------"
  echo "$FIXES"
}
