function weekly_summary() {
  LAST_WEEK=$(date -v-7d +%Y/%m/%d)
  LAST_MONTH=$(date -v-1m +%Y/%m/%d)

  STATS=$(
    git log --since=1.week --oneline |
    tail -n 1                        |
    awk '{ print $1 }'               |
    xargs git diff --shortstat
  )

  CHANGES=$(
    git log --since=1.week --oneline 
  )

  FEATURES=$(
    git log --since=1.week --oneline |
    egrep -i "Merge (pull|branch) "
  )

  FIXES=$(
    git log --since=1.month --oneline |
    egrep -i "(fix|resolve) "
  )

  FEATURES_COUNT=$(
    echo "$FEATURES" |
    sed '/^\s*$/d'   |
    wc -l            |
    awk '{ print $1 }'
  )

  echo "Stats ($LAST_WEEK - Today)"
  echo "--------------------------"
  echo "$STATS"
  echo
  echo "Features ($FEATURES_COUNT)"
  echo "-------------"
  echo "$FEATURES"
  echo
  echo "Changes ($LAST_WEEK - Today)"
  echo "----------------------------"
  echo "$CHANGES"
  echo
  echo "Fixes ($LAST_MONTH - Today)"
  echo "--------------------------"
  echo "$FIXES"
}
